{
  "TOKEN": "ODg3MzA5NzY2NzY0OTQ1NDA5.YUCRnQ.lO15EaoMfukgZaotRujMwG4JO0c",
  "YOUTUBE_API_KEY": "AIzaSyBwTK7womCIE-QGoF3lXAcb3i5nOfSqhHg",
  "SOUNDCLOUD_CLIENT_ID": "",
  "SPOTIFY_CLIENT_ID": "e62ab20bb6ef428a9068f942f49f265d",
  "SPOTIFY_SECRET_ID": "148556c3cafd4aa99020226bd0a2d9f5",
  "MAX_PLAYLIST_SIZE": 20,
  "PREFIX": "!",
  "PRUNING": false,
  "LOCALE": "fr",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}